grunt-dojo2-extras: @dojo/grunt-extras
@dojo/grunt-extras
Index
Classes
Git
GitHub
LogStream
Repository
Travis
Interfaces
AuthResponse
AuthenticateResponse
BaseOptions
CommonProcessOptions
EncryptResult
EnviornmentVariable
ExecOptions
FetchRepositoryResponse
HtmlOptions
JsonOptions
KeyPairFiles
ListEnvironmentVariablesResponse
Options
Release
ReleaseFilter
RepositoryData
Slug
SpawnOptions
Stream
Type aliases
PublishMode
Variables
logger
Functions
assertUrl
commitMessage
createDeployKey
currentBranch
decryptData
decryptDeployKey
decryptIvName
decryptKeyName
encryptData
encryptedKeyFile
equal
exec
getGithubSlug
gitCommit
hasGitCredentials
hasKeyFile
hexoRootOverride
isCronJob
isRunningOnTravis
keyFile
missingApis
promiseExec
promiseSpawn
promisify
publish
publishMode
repositorySource
setupAutomation
spawn
sync
toString
typedoc
wrapAsyncTask
Type aliases
PublishMode
PublishMode: "publish" | "commit" | "skip"
Variables
logger
logger: LoggerInstance = new Logger({level: 'debug',transports: [new transports.Console({showLevel: false})]})
Functions
assertUrl
assertUrl(url: string, git: Git): Promise<void>
Parameters
url: string
git: Git
Returns Promise<void>
commitMessage
commitMessage(): string
Returns string
createDeployKey
createDeployKey(deployKeyFile?: string, keyComment?: string): Promise<KeyPairFiles>
Parameters
Default value deployKeyFile: string = env.keyFile()
Default value keyComment: string = "Automated Travis Deploy Key"
Returns Promise<KeyPairFiles>
currentBranch
currentBranch(): string
Returns string
the current branch as defined by the environment
decryptData
decryptData(data: ReadableStream, key: string, iv: string): Decipher
Parameters
data: ReadableStream
key: string
iv: string
Returns Decipher
decryptDeployKey
decryptDeployKey(encryptedFile?: string, key?: string, iv?: string, decryptedFile?: string): Promise<boolean>
decrypts a deployment key
Parameters
Default value encryptedFile: string = env.encryptedKeyFile()
Default value key: string = process.env[env.decryptKeyName()]
Default value iv: string = process.env[env.decryptIvName()]
Default value decryptedFile: string = env.keyFile()
Returns Promise<boolean>
if decryption was carried out
decryptIvName
decryptIvName(): string
Returns string
the environment variable name holding the decryption iv value
decryptKeyName
decryptKeyName(): string
Returns string
the environment variable name holding the decryption key value
encryptData
encryptData(data: ReadableStream, key?: string, iv?: string): EncryptResult
Parameters
data: ReadableStream
Default value key: string = randomUtf8(32)
Default value iv: string = randomUtf8(16)
Returns EncryptResult
encryptedKeyFile
encryptedKeyFile(file?: string): any
Parameters
Default value file: string = keyFile()
Returns any
the name of the encrypted keyFile
equal
equal(aStream: Stream, bStream: Stream): Promise<Object>
Parameters
aStream: Stream
bStream: Stream
Returns Promise<Object>
exec
exec(command: string, options?: ExecOptions): ChildProcess
Parameters
command: string
Optional options: ExecOptions
Returns ChildProcess
getGithubSlug
getGithubSlug(options?: Options, grunt?: IGrunt): Slug
A standard way of configuring the target Github repository
Parameters
Optional options: Options
Optional grunt: IGrunt
Returns Slug
gitCommit
gitCommit(): string
Returns string
the hash of the commit that triggered this build
hasGitCredentials
hasGitCredentials(keyFile?: string): boolean
Parameters
Optional keyFile: string
the filename of the key file to use for git credentials
Returns boolean
if the current environment will be able to run git commands requiring credentials
hasKeyFile
hasKeyFile(file?: string): boolean
Parameters
Default value file: string = keyFile()
the filename of the key file used ssh+git permissions
Returns boolean
if the defined key file exists
hexoRootOverride
hexoRootOverride(): any
Returns any
isCronJob
isCronJob(): boolean
Returns boolean
if the build was triggered by a cron job
isRunningOnTravis
isRunningOnTravis(): boolean
Returns boolean
if we are currently running on Travis
keyFile
keyFile(): string
Returns string
the name of the key file used for deploys as defined by the environment
missingApis
missingApis(directory: string, repo: GitHub, filter?: ReleaseFilter | string): Promise<Release[]>
Parameters
directory: string
repo: GitHub
Optional filter: ReleaseFilter | string
Returns Promise<Release[]>
promiseExec
promiseExec(command: string, options?: ExecOptions): Promise<ChildProcess>
Parameters
command: string
Default value options: ExecOptions = {}
Returns Promise<ChildProcess>
promiseSpawn
promiseSpawn(command: string, args: string[], options?: SpawnOptions): Promise<ChildProcess>
Parameters
command: string
args: string[]
Default value options: SpawnOptions = {}
Returns Promise<ChildProcess>
promisify
promisify(proc: ChildProcess): Promise<ChildProcess>
Parameters
proc: ChildProcess
Returns Promise<ChildProcess>
publish
publish(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
publishMode
publishMode(defaultValue?: PublishMode): PublishMode
Parameters
Default value defaultValue: PublishMode = isRunningOnTravis() ? 'skip' : 'commit'
Returns PublishMode
The current publish mode defined by the environment
repositorySource
repositorySource(): string
Returns string
the current Github repository as defined by the environment (e.g. dojo/core)
setupAutomation
setupAutomation(repo: GitHub, deployKeyFile?: string, encryptedKeyFile?: any): Promise<object>
Parameters
repo: GitHub
Default value deployKeyFile: string = env.keyFile()
Default value encryptedKeyFile: any = env.encryptedKeyFile(deployKeyFile)
Returns Promise<object>
spawn
spawn(command: string, args: string[], options?: SpawnOptions): ChildProcess
Parameters
command: string
args: string[]
Optional options: SpawnOptions
Returns ChildProcess
sync
sync(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
toString
toString(stream: Readable): Promise<string>
Parameters
stream: Readable
Returns Promise<string>
typedoc
typedoc(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
wrapAsyncTask
wrapAsyncTask<T>(task: function): (Anonymous function)
Type parameters
T
Parameters
task: function
(this: IMultiTask<T>): Promise<any>
Parameters
this: IMultiTask<T>
Returns Promise<any>
Returns (Anonymous function)
