grunt-dojo2-extras: @dojo/grunt-extras
@dojo/grunt-extras
Index
Classes
Git
GitHub
LogStream
Repository
Travis
Interfaces
AuthResponse
AuthenticateResponse
BaseOptions
CommonProcessOptions
EncryptResult
EnviornmentVariable
ExecOptions
FetchRepositoryResponse
HtmlOptions
KeyPairFiles
ListEnvironmentVariablesResponse
Options
Release
ReleaseFilter
RepositoryData
Slug
SpawnOptions
Stream
Type aliases
PublishMode
Variables
excludeInstrumentation
filterErrorStack
logger
suites
Functions
assertUrl
cleanupModuleMocks
commitMessage
createDeployKey
createHtmlApiMissingFilter
createJsonApiMissingFilter
createVersionFilter
currentBranch
decryptData
decryptDeployKey
decryptIvName
decryptKeyName
encryptData
encryptedKeyFile
equal
exec
getGithubSlug
getHtmlApiPath
getJsonApiPath
getReleases
gitCommit
hasGitCredentials
hasKeyFile
hexoRootOverride
installDependencies
isCronJob
isRunningOnTravis
keyFile
latestFilter
loadModule
promiseExec
promiseSpawn
promisify
publish
publishMode
repositorySource
setupAutomation
spawn
sync
tmpDirectory
tmpFile
toString
typedoc
wrapAsyncTask
Object literals
loaderOptions
loaders
Type aliases
PublishMode
PublishMode: "publish" | "commit" | "skip"
Variables
excludeInstrumentation
excludeInstrumentation: RegExp = /^(?:_build\/tests|node_modules)\//
filterErrorStack
filterErrorStack: true = true
logger
logger: LoggerInstance = new Logger({level: 'info',transports: [new transports.Console({showLevel: false})]})
suites
suites: Array<string> = [ 'tests/integration/all' ]
Functions
assertUrl
assertUrl(url: string, git: Git): Promise<void>
Parameters
url: string
git: Git
Returns Promise<void>
cleanupModuleMocks
cleanupModuleMocks(): void
Returns void
commitMessage
commitMessage(): string
Returns string
createDeployKey
createDeployKey(deployKeyFile?: string, keyComment?: string): Promise<KeyPairFiles>
Parameters
Default value deployKeyFile: string = env.keyFile()
Default value keyComment: string = "Automated Travis Deploy Key"
Returns Promise<KeyPairFiles>
createHtmlApiMissingFilter
createHtmlApiMissingFilter(project: string, directory: string): ReleaseFilter
Parameters
project: string
project name
directory: string
the base directory where html api docs are stored
Returns ReleaseFilter
a filter for existing html api docs
createJsonApiMissingFilter
createJsonApiMissingFilter(project: string, directory: string): ReleaseFilter
Parameters
project: string
project name
directory: string
the base directory where json api docs are stored
Returns ReleaseFilter
a filter for existing json api docs
createVersionFilter
createVersionFilter(comp: string): ReleaseFilter
Parameters
comp: string
a semver comparison
Returns ReleaseFilter
a filter to check if the release satisfies the semver
currentBranch
currentBranch(): string
Returns string
the current branch as defined by the environment
decryptData
decryptData(data: ReadableStream, key: string, iv: string): Decipher
Parameters
data: ReadableStream
key: string
iv: string
Returns Decipher
decryptDeployKey
decryptDeployKey(encryptedFile?: string, key?: string, iv?: string, decryptedFile?: string): Promise<boolean>
decrypts a deployment key
Parameters
Default value encryptedFile: string = env.encryptedKeyFile()
Default value key: string = process.env[env.decryptKeyName()]
Default value iv: string = process.env[env.decryptIvName()]
Default value decryptedFile: string = env.keyFile()
Returns Promise<boolean>
if decryption was carried out
decryptIvName
decryptIvName(): string
Returns string
the environment variable name holding the decryption iv value
decryptKeyName
decryptKeyName(): string
Returns string
the environment variable name holding the decryption key value
encryptData
encryptData(data: ReadableStream, key?: string, iv?: string): EncryptResult
Parameters
data: ReadableStream
Default value key: string = randomUtf8(32)
Default value iv: string = randomUtf8(16)
Returns EncryptResult
encryptedKeyFile
encryptedKeyFile(file?: string): any
Parameters
Default value file: string = keyFile()
Returns any
the name of the encrypted keyFile
equal
equal(aStream: Stream, bStream: Stream): Promise<Object>
Parameters
aStream: Stream
bStream: Stream
Returns Promise<Object>
exec
exec(command: string, options?: ExecOptions): ChildProcess
Parameters
command: string
Optional options: ExecOptions
Returns ChildProcess
getGithubSlug
getGithubSlug(options?: Options, grunt?: IGrunt): Slug
A standard way of configuring the target Github repository
Parameters
Optional options: Options
Optional grunt: IGrunt
Returns Slug
getHtmlApiPath
getHtmlApiPath(base: string, project: string, version: string): string
creates a path to HTML API docs
Parameters
base: string
project: string
version: string
Returns string
getJsonApiPath
getJsonApiPath(base: string, project: string, version: string): string
creates a path to JSON API docs
Parameters
base: string
project: string
version: string
Returns string
getReleases
getReleases(repo: GitHub, filters?: ReleaseFilter[]): Promise<Release[]>
Get a list of GitHub releases that pass the supplied filters
Parameters
repo: GitHub
the GitHub repository
Default value filters: ReleaseFilter[] = []
Release filters to apply to the release
Returns Promise<Release[]>
a list of releases
gitCommit
gitCommit(): string
Returns string
the hash of the commit that triggered this build
hasGitCredentials
hasGitCredentials(keyFile?: string): boolean
Parameters
Optional keyFile: string
the filename of the key file to use for git credentials
Returns boolean
if the current environment will be able to run git commands requiring credentials
hasKeyFile
hasKeyFile(file?: string): boolean
Parameters
Default value file: string = keyFile()
the filename of the key file used ssh+git permissions
Returns boolean
if the defined key file exists
hexoRootOverride
hexoRootOverride(): any
Returns any
installDependencies
installDependencies(dir: string): Promise<string>
Parameters
dir: string
Returns Promise<string>
isCronJob
isCronJob(): boolean
Returns boolean
if the build was triggered by a cron job
isRunningOnTravis
isRunningOnTravis(): boolean
Returns boolean
if we are currently running on Travis
keyFile
keyFile(): string
Returns string
the name of the key file used for deploys as defined by the environment
latestFilter
latestFilter(_release: Release, index: number, array: Release[]): boolean
A filters only the latest
Parameters
_release: Release
index: number
the index of the release
array: Release[]
Returns boolean
if the release is the latest
loadModule
loadModule<T>(mid: string, mocks: any, returnDefault?: boolean): T
Type parameters
T
Parameters
mid: string
mocks: any
Default value returnDefault: boolean = true
Returns T
promiseExec
promiseExec(command: string, options?: ExecOptions): Promise<ChildProcess>
Parameters
command: string
Default value options: ExecOptions = {}
Returns Promise<ChildProcess>
promiseSpawn
promiseSpawn(command: string, args: string[], options?: SpawnOptions): Promise<ChildProcess>
Parameters
command: string
args: string[]
Default value options: SpawnOptions = {}
Returns Promise<ChildProcess>
promisify
promisify(proc: ChildProcess): Promise<ChildProcess>
Parameters
proc: ChildProcess
Returns Promise<ChildProcess>
publish
publish(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
publishMode
publishMode(defaultValue?: PublishMode): PublishMode
Parameters
Default value defaultValue: PublishMode = isRunningOnTravis() ? 'skip' : 'commit'
Returns PublishMode
The current publish mode defined by the environment
repositorySource
repositorySource(): string
Returns string
the current Github repository as defined by the environment (e.g. dojo/core)
setupAutomation
setupAutomation(repo: GitHub, deployKeyFile?: string, encryptedKeyFile?: any): Promise<object>
Parameters
repo: GitHub
Default value deployKeyFile: string = env.keyFile()
Default value encryptedKeyFile: any = env.encryptedKeyFile(deployKeyFile)
Returns Promise<object>
spawn
spawn(command: string, args: string[], options?: SpawnOptions): ChildProcess
Parameters
command: string
args: string[]
Optional options: SpawnOptions
Returns ChildProcess
sync
sync(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
tmpDirectory
tmpDirectory(): string
Returns string
tmpFile
tmpFile(name?: string): string
Parameters
Default value name: string = String(Math.floor(Math.random() * 10000))
Returns string
toString
toString(stream: Readable): Promise<string>
Parameters
stream: Readable
Returns Promise<string>
typedoc
typedoc(source: string, target: string, options?: BaseOptions | HtmlOptions): Promise<void>
Parameters
source: string
target: string
Default value options: BaseOptions | HtmlOptions = {}
Returns Promise<void>
wrapAsyncTask
wrapAsyncTask<T>(task: function): (Anonymous function)
Type parameters
T
Parameters
task: function
(this: IMultiTask<T>): Promise<any>
Parameters
this: IMultiTask<T>
Returns Promise<any>
Returns (Anonymous function)
Object literals
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'assets', location: 'assets' },{ name: 'tslib', location: './node_modules/tslib', main: 'tslib.js' },{ name: 'tasks', location: './_build/tasks' },{ name: 'src', location: './_build/src' },{ name: 'tests', location: './_build/tests' }]
loaders
loaders: object
host-node
host-node: string = "@dojo/loader"
