@dojo/grunt-extras: GitHub
Class GitHub
Hierarchy
GitHub
Index
Constructors
constructor
Properties
name
owner
password
username
Accessors
url
Methods
addDeployKey
assertAuthentication
authenticate
createAuthorizationToken
fetchReleases
getHttpsUrl
getSshUrl
removeAuthorizationToken
toString
Constructors
constructor
new GitHub(owner: string, name: string, options?: Options): GitHub
Parameters
owner: string
name: string
Default value options: Options = {}
Returns GitHub
Properties
name
name: string
owner
owner: string
password
password: string
username
username: string
Accessors
url
get url(): string
Returns string
Methods
addDeployKey
addDeployKey(keyfile: string, title: string, readOnly?: boolean): Promise<any>
Parameters
keyfile: string
title: string
Default value readOnly: boolean = true
Returns Promise<any>
Private assertAuthentication
assertAuthentication(): void
Returns void
authenticate
authenticate(username: string, password: string): void
Parameters
username: string
password: string
Returns void
createAuthorizationToken
createAuthorizationToken(note?: string, scopes?: string[]): Promise<AuthResponse>
Parameters
Default value note: string = ""
Default value scopes: string[] = ['read:org', 'user:email', 'repo_deployment', 'repo:status', 'public_repo', 'write:repo_hook']
Returns Promise<AuthResponse>
fetchReleases
fetchReleases(): Promise<Release[]>
Returns Promise<Release[]>
a list of releases
getHttpsUrl
getHttpsUrl(): string
Returns string
getSshUrl
getSshUrl(): string
Returns string
removeAuthorizationToken
removeAuthorizationToken(id: string | number): Promise<Response>
Parameters
id: string | number
Returns Promise<Response>
toString
toString(): string
Returns string
